services:
  - type: web
    name: kin
    runtime: ruby
    plan: free
    buildCommand: './bin/render-build.sh'
    startCommand: 'bin/rails db:migrate && bin/rails server -b 0.0.0.0 -p $PORT'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: event-app-db
          property: connectionString
      - key: SECRET_KEY_BASE
        value: d3221f2b110bc306be9c4b691c93f89eaf172df25be1e80df3b2d97b4b4d7a35a378615e063e7f13a892f40d17009f842b13096ed0bb013532fd4627680c93c3
      - key: RAILS_ENV
        value: production
      - key: WEB_CONCURRENCY
        value: 2

databases:
  - name: event-app-db
    plan: free
